<!DOCTYPE html>
<html>
<head>

</head>
<body>


<button id="btn">Start</button>
<div id="demo"></div>
<button id="btn2">Click</button>

<script> 
btn2.addEventListener("click",function(){
document.write("This is anonymouns function");
document.getElementById("demo").innerTHTML="This is anonymous Function";

} )
var sum =function (a,b){
    let add=a+d;
    console.log(add);
    document.write(add);
    document.getElementById("demo").innerTHMl=add;
}
sum(5,5);
//document.getElementById("demo").innerHTML="This is a text which we keep inside div element"
/*
var people=["man","woman","person"]
for(let i=0;i<people.length;i++){

   
}
document.getElementById("demo").innerHTML=people[i];

*/
/*
var btn=document.getElementById("btn");
var x=50;
btn.addEventListener("click",function(){
if(x==10){
document.getElementById("demo").innerHTML="This is equel ten";
}else if(x==20){
document.getElementById("demo").innerHTML="This is equel 20";
} else if(x==30){
document.getElementById("demo").innerHTML="This is equel 30";
}else{
document.getElementById("demo").innerHTML="This is doesnot match";
}




});

*/


/*

var x =50;

if(x==10){
document.getElementById("demo").innerHTML="This is equels 10";
}else if( x==20){
document.getElementById("demo").innerHTML="This is equels 20";
}else{

document.getElementById("demo").innerHTML="This is doesnot match";

}
*/
</script>
</body>


</html>